@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.profile {
    border-radius: 50%;
}

body {
    font-family: Roboto, Ubuntu, sans-serif;
    color: black;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 1%;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.25);
}

header a {  
    display: flex;
    align-items: center;
    gap: 12px;
}

header a img {
    width: 30px;
}

header a h1 {
    font-size: 25px;
    font-weight: 400;
}

img.profile{
    width: 50px;
}

header input {
    border-radius: 5px;
    border: 0.3px solid #222222;
    outline: none;
    padding: 12px;
    width: 30vw;
}

header input:focus {
    background-color: #fbd1e1;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
    gap: 10px;
    margin: 10px 0;
}

#histories {
    grid-column: 2/8;
    grid-row: 1/1;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

#histories img {
    width: 60px;
    margin-top: 4px;
}

#feed {
    grid-column: 2/8;
    grid-row: 2/10;
}

#feed article.post {
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#feed article.post .post-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 0.4px solid rgba(34, 34, 34, 0.5);
    border-radius: 5px 5px 0px 0px;
    width: 100%;
}

#feed article.post .post-top a {
    display: flex;
    align-items: center;
    gap: 9px;
    margin: 9px;
}

#feed article.post .post-top a img.profile {
    width: 55px;
}

#feed article.post .post-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 81%;
    padding: 5%;
}

#feed article.post .post-bottom img {
    margin-top: 20px;
    margin-bottom: 10px;
    width: 100%;
}

#feed article.post .post-bottom .interactions {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#feed article.post .post-bottom .interactions .post-bottom-icons {
    font-size: 24px;
    display: flex;
    gap: 10px;
}

#feed article.post .post-bottom .interactions p>span{
    color: #A49B9B;
}

#feed article.post .post-bottom .interactions p>a{
    font-weight: 600;
}

aside#suggestions {
    grid-column: 9/12;
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

aside#suggestions h2, aside#suggestions a {
    font-weight: 500;
    font-size: 12px;
}

aside#suggestions a.celeste {
    color: #1CA0F6;
}

aside#suggestions img {
    width: 30px;
}

aside#suggestions .suggestions-top, aside#suggestions .suggestions-bottom div {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

aside#suggestions .suggestions-top a.account {
    display: flex;
    align-items: center;
    gap: 10px;
}

aside#suggestions .suggestions-top a.account img {
    width: 50px;
}

aside#suggestions .suggestions-top h3 {
    color: #808080;
    font-size: 10px;
    font-weight: normal;
    letter-spacing: 10px;
    text-transform: uppercase;

}

aside#suggestions .suggestions-bottom {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

aside#suggestions .suggestions-bottom a {
    display: flex;
    align-items: center;
    gap: 6px;
}

aside#suggestions .suggestions-bottom h2.subtitle {
    color: #808080;
    font-weight: 700;
}

footer {
    background-color: #222222;
    color: white;
    padding: 12px;
}

footer p {
    text-align: center;
}

@media screen and (max-width: 768px) {

    aside#suggestions {
        display: none;
    }

    main {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
        height: 89vh;
    }

    #histories {
        grid-column: 2/6;
        gap: 10px;
    }

    #feed {
        grid-column: 2/6;
    }
}

@media screen and (max-width: 480px) {

    header input {
        display: none;
    }

    main {
        grid-template-columns: 0.25fr 1fr 1fr 1fr 1fr 0.25fr;
        height: 86vh;
    }

    #histories {
        overflow-x: scroll;
        justify-content: start;
    }

    #histories img {
        margin: 4px 6px; 
    }
}